# java_pft

./: .gitignore  ~$ранцев Java.docx
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactCreationTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTest.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: logback.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  HttpSession.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  RegistrationTests.java  TestBase.java
passport-web-tests/: build.gradle
passport-web-tests/src/test/java/ru/stqa/pft/passport/pages/: LoginPage.java  MainPage.java
passport-web-tests/src/test/java/ru/stqa/pft/passport/steps/: CommonSteps.java
passport-web-tests/src/test/java/ru/stqa/pft/passport/testData/: PassportTestData.java
passport-web-tests/src/test/java/ru/stqa/pft/passport/tests/: LoginEnterTest.java
sandbox/: build.gradle
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equality.java  Equation.java  MyFirstProgram.java  Primes.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTests.java  PrimeTests.java  SquareTests.java
