apply plugin: 'java'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.testng:testng:7.6.1'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.2.2'

    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest //проверялка
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.1'

    // https://mvnrepository.com/artifact/com.beust/jcommander //разбор опций командной строки
    implementation group: 'com.beust', name: 'jcommander', version: '1.82'

    // https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream //работа с xml
    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.19'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson //работа с json
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic //для протоколирования
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha16'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java //драйвер сервера БД MySQL
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'


}


test {
    useTestNG() {
    }
    //    systemProperty "browser", System.getProperty("browser")
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}


task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    //    systemProperty "browser", System.getProperty("browser")
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
//    systemProperty "browser", System.getProperty("browser")
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}




